<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">
    
</head>


<body>
    <div class="parent-container">
        <div class="logo">
            <img src="images/cloud logo.png" alt="Logo" />
        </div>
        <div class="login">
            <form action="login.html">
                <h2>Log in to CloudPic</h2>
                <button type="button">Sign in with Google</button><br>
                <p>or</p>

                <span>EMAIL</span><br>
                <input type="email" id="email" name="email" required style="text-align: left;"><br><br>

                <span>PASSWORD</span><br>
                <input type="password" id="password" name="password" required><br><br>
                
                <br>
                <a class="auth" href="homepage.html">Log In</a><br><br>
                <p>Forgot your password? <a href="reset-password.html">Reset it</a></p>
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>

            </form>
        </div>
    </div>

</body>

</html>